<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_dark">

    <!-- MENU LATERAL -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#121212"
        android:padding="8dp" />

    <!-- DIVISÓRIA -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#333333" />

    <!-- GRADE DE ITENS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TÍTULO DA CATEGORIA -->
        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregando Categorias..."
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChannels"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
